# ContentRepository

./: README.md
ContentAutomationFramework/: .project  pom.xml
ContentAutomationFramework/Extent Reports/: Extent_Reports.html
ContentAutomationFramework/FCAconfigs/: Config.properties
ContentAutomationFramework/src/test/java/con_cucPico/: Con_CucPicoTest.java
ContentAutomationFramework/src/test/java/con_runners/: Con_TestRunners.java
ContentAutomationFramework/src/test/java/con_stepDefinitions/: Con_StepDefEn.java
ContentAutomationFramework/src/test/java/config/: ActionKeywords.java  Constants.java  OR.txt
ContentAutomationFramework/src/test/java/dataEngine/: ContentValidationWorkBook.xlsx
ContentAutomationFramework/src/test/java/executionEngine/: ConfigReader.java  DriverScript.java
ContentAutomationFramework/src/test/java/utility/: ExcelUtils.java
ContentAutomationFramework/src/test/resources/testResources/: KPS_En.feature
ContentAutomationFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ContentAutomationFramework/test-output/Default suite/: Default test.html  Default test.xml
ContentAutomationFramework/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
ContentAutomationFramework/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
ContentAutomationFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ContentAutomationFramework/test-output/junitreports/: TEST-FCA.FCAtest.FCAAutomation.xml  TEST-config.ActionKeywords.xml  TEST-executionEngine.DriverScript.xml
ContentAutomationFramework/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
ContentAutomationFramework/test-output/old/Failed suite [Default suite]/: methods-alphabetical.html  testng.xml.html
ContentAutomationFramework/test-output/old/Failed suite [Suite]/: methods.html  testng.xml.html
ContentAutomationFramework/test-output/old/Suite/: classes.html  methods.html
